<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      .login-container {
        border: 4px solid blue;
        border-radius: 15px;
        margin: auto;
        align-items: center;
        flex-direction: column;
        width: 70%;
        max-width: 500px;
        min-width: 300px;
      }
      .login-container,
      .login-container form {
        display: flex;
        flex-direction: column;
      }
      .login-container form {
        width: 90%;
      }
      .login-container h1 {
        color: blue;
      }
      .login-container input[type="button"] {
        border: none;
        border-radius: 10px;
        background-color: blue;
        padding: 10px 30px;
        color: white;
        margin: 10px auto 20px auto;
      }
      .login-container input {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      class Login extends React.Component {
        constructor(props) {
          super(props);
          this.state = { users: [], username: "", password: "" };
          this.getUsers = this.getUsers.bind(this);
        }
        componentDidMount() {
          this.getUsers();
        }
        getUsers() {
          fetch("users.json")
            .then((r) => r.json())
            .then((r) => {
              this.setState({ users: r.users });
            });
        }
        render() {
          return (
            <div className="login-container">
              <h1>Acesso ao sistema</h1>
              <form>
                <label htmlFor="username">Username:</label>
                <input type="text" name="username" onChange={this.setData} />

                <label htmlFor="password">Password:</label>
                <input
                  type="password"
                  name="password"
                  onChange={this.setData}
                />

                <input type="button" value="Entrar" onClick={this.validar} />
              </form>
            </div>
          );
        }
        setData = (event) => {
          this.setState({
            [event.target.name]: event.target.value,
          });
        };
        validar = () => {
          if (this.state.username == "") alert("Insira usu치rio");
          else if (this.state.password == "") alert("Insira senha");
          else {
            this.authenticate();
          }
        };
        authenticate = () => {
          var validateUser = false;

          this.state.users.forEach((element) => {
            if (this.state.username === element.username)
              if (this.state.password === element.password) {
                validateUser = true;
                alert("Login v치lido!");
                window.location.replace("./jogo.html");
              }
          });
          if (!validateUser) alert("Usu치rio inv치lido");
        };
      }
      ReactDOM.render(<Login />, document.getElementById("root"));
    </script>
  </body>
</html>
